@import 'variables.scss';

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    font-family: $font-family;
    background-color: $background-color;
    color: $text-color;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 300;
}

.mat-success {
    background-color: $success;
    color: #fff;
}

.content-outer-container {
    display: flex;
    flex-flow: column;
    height: 100%;
    .toolbar-container {
        height: 64px;
    }
    .page-content-container {
        flex-grow: 1;
    }
}
.align-right {
    text-align: right;
}

.empty-state {
    padding: 1rem;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    .empty-state-panel {
        padding: 1rem;
        opacity: 0.4;
        .empty-state-content {
            padding-top: 320px;
            text-align: center;
            background-position: center top;
            background-repeat: no-repeat;
        }
        .empty-state-pacman-ghost {
            background-image: url(/assets/images/empty-state-ghost.png);
        }
    }
}

.mat-table {
    .flex-1 {
        flex: 1 1 10%;
    }
    .flex-2 {
        flex: 2 2 20%;
    }
    .flex-3 {
        flex: 3 3 30%;
    }
    .flex-4 {
        flex: 4 4 40%;
    }
    .flex-5 {
        flex: 5 5 50%;
    }
    .flex-6 {
        flex: 6 6 60%;
    }
    .flex-7 {
        flex: 7 7 70%;
    }
    .flex-8 {
        flex: 8 8 80%;
    }
    .flex-9 {
        flex: 9 9 90%;
    }
}

.mat-sidenav-container {
    height: 100vh;
    .mat-sidenav {
        width: 72px;
    }
}

.fill-remaining-space {
    flex: 1 1 auto;
}
.full-width {
    width: 100%;
}

.page-content {
    padding: 1rem;
    display: flex;
    flex-flow: column;
    height: 100%;
}

.mat-dialog-container {
    .mat-dialog-actions {
        justify-content: flex-end;
    }
}

a {
    text-decoration: none;
}
a.active {
    color: $primary;
}

.page-loading-container {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4);
}
.loading-container {
    width: 100%;
}
.error-message {
    padding: 0.5rem;
    border: solid 1px $error-color;
    background: $error-background;
    border-radius: 0.5rem;
    span {
        font-size: 0.8rem;
        color: $error-color;
    }
}
.player-one {
    color: $player-one;
}
.player-two {
    color: $player-two;
}
.player-three {
    color: $player-three;
}
.player-four {
    color: $player-four;
}

.split-page-container {
    display: flex;
    flex-flow: column;
    .first-container {
        flex: 1 1;
        padding: 0 0 0.5rem 0;
    }
    .second-container {
        flex: 1 1;
        padding: 0.5rem 0 0 0;
    }
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 1200px) {
    .mat-sidenav-container {
        .mat-sidenav {
            width: 250px;
        }
    }
    .split-page-container {
        display: flex;
        flex-flow: row;
        .first-container {
            flex: 1 1 50%;
            padding: 0 0.5rem 0 0;
        }
        .second-container {
            flex: 1 1 50%;
            padding: 0 0 0 0.5rem;
        }
    }
}

@media only screen and (min-width: 1600px) {
}

@media only screen and (max-width: 767px) {
    /* phones */
}

@media only screen and (max-width: 767px) and (orientation: portrait) {
    /* portrait phones */
}

* {
    box-sizing: border-box;
}
